# AppimageUpdater

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/dev/afcasco/: Application.java
src/main/java/dev/afcasco/utils/: ReleaseUtils.java
src/main/resources/: application.properties
